#Общее количество предметов
Count = 205

#Примеры экипировки
Item0_ID = 4
Item0_Name = "[Тип С-Увеличение HP] Усиленный кольт-1945"
Item0_Type = 1
Item0_Grade = 3
Item0_Description1 = "Усиленный вариант"
Item0_Description2 = "классического пистолета."
Item0_Description3 = " "
Item0_Property0 = 5
Item0_Property1 = 0
Item0_Property2 = 0
Item0_PropertyVal0 = 10
Item0_PropertyVal1 = 0
Item0_PropertyVal2 = 0
Item0_Price = 65
Item0_Model = -1
Item0_ModelRotX = 0
Item0_ModelRotY = 0
Item0_ModelRotZ = 0

Item1_ID = 171
Item1_Name = "Защитное ожерелье Шажка"
Item1_Type = 3
Item1_Grade = 2
Item1_Description1 = "Сам Шажок Всемогущий носил это"
Item1_Description2 = "ожерелье в целях собственной"
Item1_Description3 = "защиты."
Item1_Property0 = 2
Item1_Property1 = 4
Item1_Property2 = 0
Item1_PropertyVal0 = 20
Item1_PropertyVal1 = 15
Item1_PropertyVal2 = 0
Item1_Price = 100000
Item1_Model = -1
Item1_ModelRotX = 0
Item1_ModelRotY = 0
Item1_ModelRotZ = 0

#Примеры обычных предметов
Item2_ID = 191
Item2_Name = "Эликсир удачи"
Item2_Type = 5
Item2_Grade = 1
Item2_Description1 = "Незначительно увеличивает"
Item2_Description2 = "шанс успеха."
Item2_Description3 = " "
Item2_Property0 = 0
Item2_Property1 = 0
Item2_Property2 = 0
Item2_PropertyVal0 = 0
Item2_PropertyVal1 = 0
Item2_PropertyVal2 = 0
Item2_Price = 1000
Item2_Model = -1
Item2_ModelRotX = 0
Item2_ModelRotY = 0
Item2_ModelRotZ = 0

Item3_ID = 203
Item3_Name = "Награда победителя"
Item3_Type = 6
Item3_Grade = 3
Item3_Description1 = "Награда клоуна, достойного"
Item3_Description2 = "личного почтения Буржуа."
Item3_Description3 = " "
Item3_Property0 = 0
Item3_Property1 = 0
Item3_Property2 = 0
Item3_PropertyVal0 = 0
Item3_PropertyVal1 = 0
Item3_PropertyVal2 = 0
Item3_Price = 0
Item3_Model = -1
Item3_ModelRotX = 0
Item3_ModelRotY = 0
Item3_ModelRotZ = 0