-=[ Настройки скрипта CreateAttachedObject ]=-

	При совпадении ID диалогов в моде и в скрипте, измените этот параметр.
	Для этого, ставьте следующий ID, после последнего dialogid в моде.
	По умолчанию: 32500.
#dialogid = 32500